<!doctype html> <html> <head> <meta charset=utf-8 /> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <meta name=viewport content="width=device-width, initial-scale=1"> <meta name=author content="austin samsel"> <meta name=description content="This is the High Tops blog. Design, Programming, and Business."> <link rel=apple-touch-icon sizes=57x57 href="images/favicon/apple-icon-57x57.png"> <link rel=apple-touch-icon sizes=60x60 href="images/favicon/apple-icon-60x60.png"> <link rel=apple-touch-icon sizes=72x72 href="images/favicon/apple-icon-72x72.png"> <link rel=apple-touch-icon sizes=76x76 href="images/favicon/apple-icon-76x76.png"> <link rel=apple-touch-icon sizes=114x114 href="images/favicon/apple-icon-114x114.png"> <link rel=apple-touch-icon sizes=120x120 href="images/favicon/apple-icon-120x120.png"> <link rel=apple-touch-icon sizes=144x144 href="images/favicon/apple-icon-144x144.png"> <link rel=apple-touch-icon sizes=152x152 href="images/favicon/apple-icon-152x152.png"> <link rel=apple-touch-icon sizes=180x180 href="images/favicon/apple-icon-180x180.png"> <link rel=icon type="image/png" sizes=192x192 href="images/favicon/android-icon-192x192.png"> <link rel=icon type="image/png" sizes=32x32 href="images/favicon/favicon-32x32.png"> <link rel=icon type="image/png" sizes=96x96 href="images/favicon/favicon-96x96.png"> <link rel=icon type="image/png" sizes=16x16 href="images/favicon/favicon-16x16.png"> <link rel=manifest href="manifest.json"> <meta name=msapplication-TileColor content="#ffffff"> <meta name=msapplication-TileImage content="images/favicon/ms-icon-144x144.png"> <meta name=theme-color content="#ffffff"> <title>High Tops Blog - Design Feedback That Works</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="stylesheets/all.css" rel=stylesheet /> <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style> <link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700,400italic|Enriqueta:400,700|Inconsolata:400,700|Archivo+Black' rel=stylesheet> </head> <body> <div id=main role=main> <nav> <ul> <li> <a href="./"> <img class=logo alt="high tops logo" src="images/hightops_logo.svg"/> </a> </li> </ul> </nav> <article> <header> <h1> Design Feedback That Works </h1> </header> <section> <p>Being a designer used to be a sad business. People would tell me what they wanted their website to be like. Then I did my best to Make It Look Good™. Maybe in a week or two I&rsquo;d report back with the work and figure we&rsquo;d be all set.</p> <p>Instead I&rsquo;d get a huge list of things that were wrong. I&rsquo;d be totally frustrated. I didn&rsquo;t agree with anything. But I&rsquo;d go ahead and make all the changes. I just figured business was about making things I didn&rsquo;t like and just doing it for the money.</p> <p>But you know what actually sucked? ME 😹</p> <p>I didn&rsquo;t know how to communicate. I didn&rsquo;t know how to lead a discussion. I didn&rsquo;t know how to present my work. Even worse I didn&rsquo;t really even know how to dig in to the problem I was being hired to solve.</p> <p>In today&rsquo;s internet there isn&rsquo;t really any excuse. Designers are talking. We&rsquo;re learning how to do things better.</p> <h3>Feedback is now <strong>core</strong> to my process</h3> <p>🔑 By showing my work as I build it, we get to move in logical steps that build on each other. Building with feedback gets everyone involved. By the time we get to the final product everyone feels like they&rsquo;ve had a hand in creating it (designers, developers, managers, stakeholders, etc). No one gets shocked or surprised or alienated.</p> <p>Here&rsquo;s a list of suggestions for providing and requesting great feedback:</p> <h3>Focus on the core problem</h3> <p>🔑 The problem isn&rsquo;t that they don&rsquo;t have a website or a particular feature. The problem is why a website or feature is needed in the first place.</p> <h3>Bring it back to the goals</h3> <p>🔑 Its easy for a design conversation to devolve into subjective tangents about why a certain color isn&rsquo;t bright enough or just how ✨ It Needs To Pop ✨ But <a href="https://www.youtube.com/watch?v=a2PfdBavdvs">if folks want to pop off</a> its a good time to bring the conversation back to the goals everyone is working towards.</p> <h3>Keep it objective</h3> <p>🔑 Inviting others into the design process doesn&rsquo;t mean everyone gets to start choosing fonts and color schemes. It does mean asking questions that evoke less responses about personal feelings and more analytial thinking about anticipating end user actions or visitor responses.</p> <h3>Back it up</h3> <p>🔑 This is also a great time to review data, analytics, studies, or any kind of information you have to support what&rsquo;s being said. Being able to separate opinion, facts, and evidence-backed assumptions can clear up the dialogue.</p> <h3>Take the pressure off how it looks</h3> <p>🔑 Design is not decoration. Its not how it looks, its not making it pretty, its not making it look good &ndash; it creating a functional product that works well as intended. Its true that aesthetics are important and can define a great product.</p> <p>However, I like to keep the conversation about how things work and how users will move and interact with what we are desigining. What doesn&rsquo;t make sense? Where will your audience get caught up? Is the important stuff emphasized? Even the most beautiful looking website is not really well designed if it&rsquo;s not creating measurable results.</p> <h3>Do what&rsquo;s best for the client</h3> <p>🔑 The difference between a project turning out great and going to shit is sometimes not defending your ideas or selling your ideas thoroughly. Involving everyone in the process doesn&rsquo;t mean that we become a production crew &ndash; and do as we&rsquo;re told&hellip; going above and beyond I find isnt about spending <strong>more</strong> time in designing or coding, but in pushing forward ideas with the client.</p> <p>OK. Not something you really need to say out right, because it&rsquo;d probably be awkward, because, of course, that&rsquo;s why they&rsquo;re paying us&hellip; but it should show up in the way we talk about the projects. Focusing on the outcomes, following up, and being enthusiastic about working together helps people feel welcome and comfortable with sharing their creativity.</p> <h4>On Topic Resources:</h4> <ul> <li><a href="http://blog.invisionapp.com/how-to-give-designers-better-feedback/">How to give designers better feedback</a></li> <li><a href="https://medium.com/@tarngerine/how-to-give-constructive-design-feedback-over-email-be7ebb17deff">How to give constructive design feedback over email</a></li> </ul> </section> <article> <footer> <hr> <h5 class=heading>Recent Articles</h5> <ul> <li> <a href="vertical-rhythm-css.html">Creating Vertical Rhythm with CSS</a> </li> <li> <a href="what-has-inspired-me-so-far-in-2016.html">What has inspired me so far in 2016</a> </li> <li> <a href="giving-and-receiving-design-feedback.html">Design Feedback That Works</a> </li> <li> <a href="working-with-react-in-meteor.html">Working with a React View Layer in Meteor</a> </li> <li> <a href="improving-ui-with-animations-in-meteor.html">Improving The Nice Track UI</a> </li> <li> <a href="building-capote.html">Building Capote Meteor & Mocha TDD</a> </li> <li> <a href="getting-started-with-cucumber-on-rails.html">Getting Started with Cucumber on Rails</a> </li> <li> <a href="up-state.html">Announcing Up State</a> </li> </ul> </footer> </div> </body> </html>