<!doctype html> <html> <head> <meta charset=utf-8 /> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <meta name=viewport content="width=device-width, initial-scale=1"> <meta name=author content="austin samsel"> <meta name=description content="This is the High Tops blog. Design, Programming, and Business."> <link rel=apple-touch-icon sizes=57x57 href="images/favicon/apple-icon-57x57.png"> <link rel=apple-touch-icon sizes=60x60 href="images/favicon/apple-icon-60x60.png"> <link rel=apple-touch-icon sizes=72x72 href="images/favicon/apple-icon-72x72.png"> <link rel=apple-touch-icon sizes=76x76 href="images/favicon/apple-icon-76x76.png"> <link rel=apple-touch-icon sizes=114x114 href="images/favicon/apple-icon-114x114.png"> <link rel=apple-touch-icon sizes=120x120 href="images/favicon/apple-icon-120x120.png"> <link rel=apple-touch-icon sizes=144x144 href="images/favicon/apple-icon-144x144.png"> <link rel=apple-touch-icon sizes=152x152 href="images/favicon/apple-icon-152x152.png"> <link rel=apple-touch-icon sizes=180x180 href="images/favicon/apple-icon-180x180.png"> <link rel=icon type="image/png" sizes=192x192 href="images/favicon/android-icon-192x192.png"> <link rel=icon type="image/png" sizes=32x32 href="images/favicon/favicon-32x32.png"> <link rel=icon type="image/png" sizes=96x96 href="images/favicon/favicon-96x96.png"> <link rel=icon type="image/png" sizes=16x16 href="images/favicon/favicon-16x16.png"> <link rel=manifest href="manifest.json"> <meta name=msapplication-TileColor content="#ffffff"> <meta name=msapplication-TileImage content="images/favicon/ms-icon-144x144.png"> <meta name=theme-color content="#ffffff"> <title>High Tops Blog</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="stylesheets/all.css" rel=stylesheet /> <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style> <link href='//fonts.googleapis.com/css?family=Archivo+Black|Archivo+Narrow:400,700,400italic|Enriqueta:400,700' rel=stylesheet> </head> <body> <div id=main role=main> <nav> <ul> <li> <a href="./"> <img class=logo alt="high tops logo" src="images/hightops_logo.svg"/> </a> </li> </ul> </nav> <div class=bio> <strong>writings about design & coding</strong> <a href="https://hightopsnyc.com">⛰</a> </div> <ul> <li class=article-block> <h3><a href="vertical-rhythm-css.html">Creating Vertical Rhythm with CSS</a></h3> <p>Vertical Rhythm is the pacing of our layout going up and down. Its a concept of typography that’s been around since ever. When you see it, things feel right. If it’s not there, something is somehow...</p> </li> <li class=article-block> <h3><a href="what-has-inspired-me-so-far-in-2016.html">What has inspired me so far in 2016</a></h3> <p>I love <a href="https://getpocket.com">Pocket</a>. It’s a modern bookmarking app. However, stuff I like tends to get lost in there. I’ve also noticed that once I’ve filed something in Pocket, if I don’t return to it within a few...</p> </li> <li class=article-block> <h3><a href="giving-and-receiving-design-feedback.html">Design Feedback That Works</a></h3> <p>Being a designer used to be a sad business. People would tell me what they wanted their website to be like. Then I did my best to Make It Look Good™. Maybe in a week or two I’d report back with...</p> </li> <li class=article-block> <h3><a href="working-with-react-in-meteor.html">Working with a React View Layer in Meteor</a></h3> <p>I’ve been trying to stay focused in terms of what new technologies I’ll try out or learn. I’ve been reading about React since the beginning of the year, but I’ve held off on doing anything more...</p> </li> <li class=article-block> <h3><a href="improving-ui-with-animations-in-meteor.html">Improving The Nice Track UI</a></h3> <p><a href="https://nicetrack.meteor.com">Nice Track</a> is one of the first apps I created using Meteor. It allows you to privately create topics which you can then rate on a daily basis in order to track your progress, satisfaction, or feelings...</p> </li> <li class=article-block> <h3><a href="building-capote.html">Building Capote Meteor & Mocha TDD</a></h3> <p>Here’s a long post I did as I was first working on testing my Meteor apps using Mocha and Chai. Don’t take anything here as your one source of truth. I think this is a good post if you’re looking...</p> </li> <li class=article-block> <h3><a href="getting-started-with-cucumber-on-rails.html">Getting Started with Cucumber on Rails</a></h3> <p>This is a “getting started” with Cucumber and BDD testing in rails. We’re literally jumping straight into it. I’m assuming you’ve already read up on some testing concepts and you’ve found your...</p> </li> <li class=article-block> <h3><a href="up-state.html">Announcing Up State</a></h3> <p><a href="http://www.upstatebiz.com/">Up State is a WordPress website building service</a>. The Up State service generates websites and gets them into the State of Up - online, launched, live. Not only does Up State get your website launched...</p> </li> </ul> <footer> <ul class=large-column> <li><h5 class=heading>Recent Articles</h5></li> <li> <ol> <li> <a href="vertical-rhythm-css.html">Creating Vertical Rhythm with CSS</a> <span>Mar 14</span> </li> <li> <a href="what-has-inspired-me-so-far-in-2016.html">What has inspired me so far in 2016</a> <span>Mar 8</span> </li> <li> <a href="giving-and-receiving-design-feedback.html">Design Feedback That Works</a> <span>Jan 17</span> </li> <li> <a href="working-with-react-in-meteor.html">Working with a React View Layer in Meteor</a> <span>Dec 3</span> </li> <li> <a href="improving-ui-with-animations-in-meteor.html">Improving The Nice Track UI</a> <span>Oct 19</span> </li> <li> <a href="building-capote.html">Building Capote Meteor & Mocha TDD</a> <span>Oct 3</span> </li> <li> <a href="getting-started-with-cucumber-on-rails.html">Getting Started with Cucumber on Rails</a> <span>Aug 31</span> </li> <li> <a href="up-state.html">Announcing Up State</a> <span>Jul 10</span> </li> </ol> </li> </ul> <ul class=small-column> <li><h5 class=heading>Tags</h5></li> <li> <ol> <li><a href="tags/business.html">business (1)</a></li> <li><a href="tags/software-development.html">software development (1)</a></li> <li><a href="tags/meteor.html">meteor (4)</a></li> <li><a href="tags/mocha.html">mocha (1)</a></li> <li><a href="tags/tdd.html">tdd (1)</a></li> <li><a href="tags/ux.html">ux (1)</a></li> <li><a href="tags/animations.html">animations (1)</a></li> <li><a href="tags/react.html">react (2)</a></li> <li><a href="tags/javascript.html">javascript (2)</a></li> <li><a href="tags/cool.html">cool (1)</a></li> <li><a href="tags/css.html">css (1)</a></li> <li><a href="tags/design.html">design (1)</a></li> </ol> </li> <ul> </footer> </div> </body> </html>