<!doctype html> <html> <head> <meta charset=utf-8 /> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <meta name=viewport content="width=device-width, initial-scale=1"> <title>High Tops Blog - Announcing Up State</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="/stylesheets/all.css" rel=stylesheet /> <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style> <link href='//fonts.googleapis.com/css?family=Archivo+Black|Archivo+Narrow:400,700,400italic|Enriqueta:400,700' rel=stylesheet> </head> <body> <div id=main role=main> <nav> <ul> <li> <a href="/"> <img alt="high tops logo" src="/images/hightops_logo.svg"/> </a> </li> </ul> </nav> <article> <header> <h1> Announcing Up State </h1> </header> <section> <p><a href="http://www.upstatebiz.com/">Up State is a WordPress website building service</a>. The Up State service generates websites and gets them into the State of Up - online, launched, live. Not only does Up State get your website launched, but it&rsquo;ll be a <strong>high quality</strong>, <strong>mobile-responsive</strong> website, built in just one week. There&rsquo;s no quotes, no haggling, no weird stuff, just a flat-rate price of $999.</p> <p>That&rsquo;s Up State.</p> <h2>Is this for me?</h2> <p>I created Up State for two types of people:</p> <ol> <li>You&rsquo;re a <strong>small business owner</strong> and you need a website to promote your business.</li> <li><strong>You&rsquo;re a leader</strong> at a company that is launching a new product, organizing a conference, or starting a new marketing campaign and you need to promote your product by creating a new website.</li> </ol> <p>You may have tried the following ways of getting a website up:</p> <ul> <li>Do-It-Yourself</li> <li>Hire a freelancer</li> <li>Hire an agency</li> </ul> <p>…and you had results ranging from <strong>wtf</strong> to <strong>meh</strong> to <strong>okay-we&rsquo;re-broke-now</strong>. And maybe you wondered if there was something else that could make the whole process easier.</p> <h2>Is my project a fit?</h2> <p>Up State isn&rsquo;t for every project. It&rsquo;s meant for small, simple projects — usually brochure-style websites that only require some basic functionality: contact form, content slider, a mailing list sign up form, and so on. These are the types of features that come prepackaged with most premium WordPress themes.</p> <p>If your project requires more advanced functionality, like eCommerce, webinar sign ups, subscription services, or a lot of design customization, then sometimes Up State is a great way to quickly jumpstart your project and put you ahead of schedule. Starting with a premium theme allows for the streamlining of a lot of design and layout decisions. It keeps costs down and saves time.</p> <p>Up State makes sense for brand new projects as well as for existing, older websites that need to be totally refreshed. Up State websites are created with modern specs: a mobile-friendly responsive design, Google Analytics, global SEO, optimized page loading, and spam filters.</p> <h2>Everyone wins</h2> <p>As a developer/designer, I get to be more productive by offering a standardized, streamlined service. My clients get a great product that&rsquo;s tailored just for them and they get to save time, money, and sanity. Awesome!!</p> <h2>Up next</h2> <p>I&rsquo;m planning on creating a &ldquo;playbook&rdquo; that describes the whole process of building an Up State website. It will include cool stuff like which plugins I like to use and how I take my client&rsquo;s goals into consideration throughout the process. I&rsquo;m also thinking about creating some add-on packages for more advanced analytics and visitor tracking &ndash; or possibly a more involved SEO package.</p> <p>Is there something else you&rsquo;d want in a new website? I&rsquo;d love to hear what you&rsquo;re looking for in the comments below.</p> </section> <article> <footer> <ul class=large-column> <li><h5 class=heading>Recent Articles</h5></li> <li> <ol> <li> <a href="/giving-and-receiving-design-feedback.html">Design Feedback That Works</a> <span>Jan 17</span> </li> <li> <a href="/working-with-react-in-meteor.html">Working with a React View Layer in Meteor</a> <span>Dec 3</span> </li> <li> <a href="/improving-ui-with-animations-in-meteor.html">Improving The Nice Track UI</a> <span>Oct 19</span> </li> <li> <a href="/building-capote.html">Building Capote Meteor & Mocha TDD</a> <span>Oct 3</span> </li> <li> <a href="/getting-started-with-cucumber-on-rails.html">Getting Started with Cucumber on Rails</a> <span>Aug 31</span> </li> <li> <a href="/up-state.html">Announcing Up State</a> <span>Jul 10</span> </li> </ol> </li> </ul> <ul class=small-column> <li><h5 class=heading>Tags</h5></li> <li> <ol> <li><a href="/tags/business.html">business (1)</a></li> <li><a href="/tags/software-development.html">software development (1)</a></li> <li><a href="/tags/meteor.html">meteor (4)</a></li> <li><a href="/tags/mocha.html">mocha (1)</a></li> <li><a href="/tags/tdd.html">tdd (1)</a></li> <li><a href="/tags/ux.html">ux (1)</a></li> <li><a href="/tags/animations.html">animations (1)</a></li> <li><a href="/tags/react.html">react (2)</a></li> <li><a href="/tags/javascript.html">javascript (2)</a></li> </ol> </li> <ul> </footer> </div> </body> </html>