<!doctype html> <html> <head> <meta charset=utf-8 /> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <meta name=viewport content="width=device-width, initial-scale=1"> <meta name=author content="austin samsel"> <meta name=description content="This is the High Tops blog. Design, Programming, and Business."> <link rel=apple-touch-icon sizes=57x57 href="images/favicon/apple-icon-57x57.png"> <link rel=apple-touch-icon sizes=60x60 href="images/favicon/apple-icon-60x60.png"> <link rel=apple-touch-icon sizes=72x72 href="images/favicon/apple-icon-72x72.png"> <link rel=apple-touch-icon sizes=76x76 href="images/favicon/apple-icon-76x76.png"> <link rel=apple-touch-icon sizes=114x114 href="images/favicon/apple-icon-114x114.png"> <link rel=apple-touch-icon sizes=120x120 href="images/favicon/apple-icon-120x120.png"> <link rel=apple-touch-icon sizes=144x144 href="images/favicon/apple-icon-144x144.png"> <link rel=apple-touch-icon sizes=152x152 href="images/favicon/apple-icon-152x152.png"> <link rel=apple-touch-icon sizes=180x180 href="images/favicon/apple-icon-180x180.png"> <link rel=icon type="image/png" sizes=192x192 href="images/favicon/android-icon-192x192.png"> <link rel=icon type="image/png" sizes=32x32 href="images/favicon/favicon-32x32.png"> <link rel=icon type="image/png" sizes=96x96 href="images/favicon/favicon-96x96.png"> <link rel=icon type="image/png" sizes=16x16 href="images/favicon/favicon-16x16.png"> <link rel=manifest href="manifest.json"> <meta name=msapplication-TileColor content="#ffffff"> <meta name=msapplication-TileImage content="images/favicon/ms-icon-144x144.png"> <meta name=theme-color content="#ffffff"> <title>High Tops Blog - What has inspired me so far in 2016</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="stylesheets/all.css" rel=stylesheet /> <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
    </style> <link href='//fonts.googleapis.com/css?family=Archivo+Black|Archivo+Narrow:400,700,400italic|Enriqueta:400,700' rel=stylesheet> </head> <body> <div id=main role=main> <nav> <ul> <li> <a href="./"> <img class=logo alt="high tops logo" src="images/hightops_logo.svg"/> </a> </li> </ul> </nav> <article> <header> <h1> What has inspired me so far in 2016 </h1> </header> <section> <p>I love <a href="https://getpocket.com">Pocket</a>. It&rsquo;s a modern bookmarking app. However, stuff I like tends to get lost in there. I&rsquo;ve also noticed that once I&rsquo;ve filed something in Pocket, if I don&rsquo;t return to it within a few weeks, I probably lose track forever.</p> <p>So in 2016 I started a doc in which I save all the things that I really really like (as well as my Todo&rsquo;s and other ideas). Now that its getting kind of long, I still want to hold on to this stuff so I can continue to reflect on it.</p> <p>The following is a list of resources and people/organizations I&rsquo;ve found especially cool so far this year.</p> <h2>People and Projects</h2> <h3><a href="https://github.com/tastejs/awesome-app-ideas">awesome-app-ideas</a></h3> <p>I already have at least 10+ side project ideas I want to build, but I thought this repo was pretty great incase I ever had coder&rsquo;s block or needed a small idea to try out while testing out some new technology.</p> <h3><a href="http://diskcact.us/">Disk Cactus</a></h3> <p>This is just a really cool company. I found out about them when my friend <a href="http://madelenamak.com/">Madelena</a> gave me their <a href="https://www.kickstarter.com/projects/diskcactus/the-emoji-keyboard-type-emoji-on-your-mac">Emoji Keyboard</a> for my birthday this year. Also, they officially incorporated their name in unicode for their 💾🌵 emoji.</p> <h3><a href="http://www.because-recollection.com/">Because Recollection</a></h3> <p>This one has received a lot of attention. It&rsquo;s great.</p> <h3><a href="http://beta.rallyinteractive.com/">Rally Interactive</a></h3> <p>I really like their website and their work. Rally Interactive is an interaction design studio in Salt Lake City, Utah.</p> <h3><a href="http://www.stinkdigital.com/">Stink Digital</a></h3> <p>Another cool company. They created the super weird <a href="http://hands.wtf/">hands.wtf</a> project.</p> <h3><a href="http://bysusanlin.com/">Susan Lin</a></h3> <p>Nice website with scrolling animation + highlights really great design/illustration work.</p> <h3><a href="http://science.slashdot.org/story/16/02/20/1823241/a-19-year-old-made-a-free-robot-lawyer-that-has-appealed-3m-in-parking-tickets?utm_source=feedly1.0mainlinkanon&amp;utm_medium=feed">Bad ass</a></h3> <p>Some kid made a &ldquo;free robot lawyer&rdquo; that has appealed over $3M in parking tickets.</p> <h3><a href="http://www.brianfolts.com/driver/">Google Maps Streetview Player</a></h3> <p>This is something I always wanted to build&hellip; so I could take roadtrips using only google maps street view! Looks like this guy got to it first. Congratuations, its awesome!</p> <h3><a href="http://www.thesill.com/">The Sill</a></h3> <p>This is a company in NYC. 💯 for working with plants.</p> <h3><a href="http://www.voxelcss.com/">Voxel CSS 3D Rendering</a></h3> <p>Need to build something with this ASAP.</p> <h3>Interactive Story Telling</h3> <ul> <li><a href="https://medium.com/truth-labs/re-thinking-reading-on-the-web-158e789eddd7#.awjorqmo6">Rethinking Reading on The Web</a></li> <li><a href="http://www.theatlantic.com/sponsored/athenahealth/">Athena Health</a></li> <li><a href="http://www.nytimes.com/interactive/2015/us/year-in-interactive-storytelling.html?_r=0*">Year in Interactive Storytelling</a></li> </ul> <h3><a href="http://webglstudio.org/">WebGL</a></h3> <p>&ldquo;A platform to create interactive 3D scenes directly from the browser&rdquo;</p> <h3><a href="http://www.lokidesign.net/journal/2016/2/22/the-propaganda-of-pantone-colour-and-subcultural-sublimation">Pantone Propaganda</a></h3> <p>One of the most interesting articles having to do with design and culture I&rsquo;ve read, ever.</p> <h3><a href="http://genius.com/a/kanye-west-s-life-story-in-lyrics">The future of lit?</a></h3> <p>Someone wrote Kanye West&rsquo;s autobiography entirely from his lyrics.</p> <h3><a href="http://lmgonzalves.github.io/loading-buttons/">Nice UI Loading Buttons</a></h3> <p>Because, nice.</p> <h2>Useful Tools - Resources</h2> <h3><a href="http://www.uxbooth.com/articles/creating-personas/">Creating Personas</a></h3> <p>Important for UX, Design, thinking about your users.</p> <h3><a href="http://dottedpaper.com/">Grid Paper</a></h3> <p>I tend to do a lot digitally, but I thought this was cool to help with sketches.</p> <h3><a href="http://chir.ag/projects/name-that-color/#6195ED">Name That Color</a></h3> <p>For stylesheet color variables that are less rigid.</p> <h3><a href="http://a11yproject.com/">Accessibility</a></h3> <p>All inclusive internet.</p> <h3><a href="https://percy.io/">continuous visual integration</a></h3> <p>The problem with CSS is changes you make to one page can have disastrous consequences to another without your realizing it. Percy is a service for continuous integration testing with CSS.</p> <h3><a href="http://www.sitepoint.com/jquery-vs-raw-javascript-2-css3-animation/">Not using JQuery when you don&rsquo;t need to</a></h3> <p>Equivalents in vanilla javascript that you can use instead of JQuery. I definitely tend to think in JQuery rather than Javascript when I&rsquo;m writing presentational JS for static websites&hellip; its a nice to do without JQuery when practical.</p> <h3><a href="http://collectui.com/">UI Examples</a></h3> <p>When I need some quick inspiration for designing user interfaces.</p> <h3><a href="http://www.sketchappsources.com/">Sketch App Sources</a></h3> <p>Great respository of resources for Sketch. If you need some starter kits for wireframes or graphs/charts, this is a good place to go.</p> <h3><a href="http://tympanus.net/Development/Animocons/">icon animations with mo.js</a></h3> <p>Obligatory codrops article.</p> <h3><a href="https://unsplash.com">stock photos</a></h3> <p>I hate to use stock photos. But sometimes you have no choice.</p> <h3><a href="https://github.com/szynszyliszys/repaintless">Repaintless CSS Animations</a></h3> <p>For Fast CSS Animations. See the <a href="http://blog.lunarlogic.io/2016/boost-your-css-animation-performance-with-repaintless-css/?utm_source=CSS-Weekly&amp;utm_campaign=Issue-205&amp;utm_medium=email">article</a>.</p> <h3><a href="https://css-tricks.com/introducing-css-scroll-snap-points/?utm_source=CSS-Weekly&amp;utm_campaign=Issue-205&amp;utm_medium=email">CSS Scroll Snap Points</a></h3> <p>Great example of a future, soon-to-be current CSS feature.</p> <h2>Holistic Vibes</h2> <p>Because who we are and what we do affects everything&hellip; these are a few items that have helped inform my thinking over the past few months.</p> <ul> <li><a href="http://www.rodalesorganiclife.com/garden/why-this-farmer-refused-to-plow-his-land?cid=soc_Rodale%27s+Organic+Life+-+RodalesOrganicLife_FBPAGE_Rodale%27s+Organic+Life__">Why This Farmer Refused To Plow His Land</a></li> <li><a href="http://www.nytimes.com/2015/04/12/opinion/sunday/david-brooks-the-moral-bucket-list.html?_r=0">The Moral Bucket List</a></li> <li><a href="http://monofonuspress.com/how-to-live-like-a-king-for-very-little-by-thor-harris">HOW TO LIVE LIKE A KING FOR VERY LITTLE</a></li> <li><a href="http://news.mongabay.com/2016/02/nganyi-the-tiny-forest-in-kenya-that-can-predict-the-weather/?n3wsletter">Nganyi: The tiny forest in Kenya that predicts the weather</a></li> <li><a href="http://www.thefader.com/2016/02/29/artists-explain-how-digital-art-can-improve-the-real-world">5 Artists Explain How Digital Art Can Make The Real World Better</a></li> <li><a href="http://thenewinquiry.com/essays/closing-the-loop/">Closing The Loop</a></li> </ul> </section> <article> <footer> <ul class=large-column> <li><h5 class=heading>Recent Articles</h5></li> <li> <ol> <li> <a href="what-has-inspired-me-so-far-in-2016.html">What has inspired me so far in 2016</a> <span>Mar 8</span> </li> <li> <a href="giving-and-receiving-design-feedback.html">Design Feedback That Works</a> <span>Jan 17</span> </li> <li> <a href="working-with-react-in-meteor.html">Working with a React View Layer in Meteor</a> <span>Dec 3</span> </li> <li> <a href="improving-ui-with-animations-in-meteor.html">Improving The Nice Track UI</a> <span>Oct 19</span> </li> <li> <a href="building-capote.html">Building Capote Meteor & Mocha TDD</a> <span>Oct 3</span> </li> <li> <a href="getting-started-with-cucumber-on-rails.html">Getting Started with Cucumber on Rails</a> <span>Aug 31</span> </li> <li> <a href="up-state.html">Announcing Up State</a> <span>Jul 10</span> </li> </ol> </li> </ul> <ul class=small-column> <li><h5 class=heading>Tags</h5></li> <li> <ol> <li><a href="tags/business.html">business (1)</a></li> <li><a href="tags/software-development.html">software development (1)</a></li> <li><a href="tags/meteor.html">meteor (4)</a></li> <li><a href="tags/mocha.html">mocha (1)</a></li> <li><a href="tags/tdd.html">tdd (1)</a></li> <li><a href="tags/ux.html">ux (1)</a></li> <li><a href="tags/animations.html">animations (1)</a></li> <li><a href="tags/react.html">react (2)</a></li> <li><a href="tags/javascript.html">javascript (2)</a></li> <li><a href="tags/cool.html">cool (1)</a></li> </ol> </li> <ul> </footer> </div> </body> </html>